[supervisord]
nodaemon=true
user=root
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
 
[program:cron]
autorestart=false
command=crond -f
 
[program:rsyslog]
autorestart=false
command=rsyslogd -n -f /etc/rsyslog.conf
